alsa-utils 1.2.3-2
bspwm 0.9.9-2
dash 0.5.11-1
dmenu 4.9-2
dunst 1.4.1-1
git 2.27.0-1
gvfs 1.44.1-4
htop 2.2.0-3
intel-media-driver 20.2.0-1
intel-ucode 20200616-1
lf 14-1
libnotify 0.7.9-1
libtool 2.4.6+42+gb88cebd5-13
libva-utils 2.8.0-1
libxft-bgra 2.3.3.r7.7808631e-1
linux-firmware 20200519.8ba6fa6-1
linux-lts 5.4.52-1
man-db 2.9.3-1
mlocate 0.26.git.20170220-3
mpv 1:0.32.0-4
neofetch 7.0.0-1
neovim 0.4.3-3
networkmanager 1.26.0-1
newsboat 2.20.1-2
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
pacman 5.2.2-1
pcmanfm 1.3.1-2
picom 8-2
reflector 2020.3.21.2-1
rtorrent 0.9.8-2
slock-gruvbox-lowcontrast 1.4-3
st-luke-git 0.8.2.r1156.e187610-1
sxhkd 0.6.1-2
sxiv 26-1
ttf-inconsolata 1:3.000-2
ttf-joypixels 6.0.0-1
ttf-linux-libertine 5.3.0-5
ttf-symbola 13.00-7
wget 1.20.3-3
xclip 0.13-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xorg-server 1.20.8-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
xwallpaper 0.6.5-1
yay 10.0.3-1
youtube-dl 2020.06.16.1-2
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
polybar
