colorscheme Nord
set vicmd=nvim
set syscalls
set trash
set dotfiles
set history=100
set number
set nofollowlinks
set fastrun
set sortnumbers
set undolevels=100
set vimhelp
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set scrolloff=4

filextype *.pdf zathura %c %i,

filextype *.ps,*.eps,*.ps.gz
        \ {View in zathura}
        \ zathura %f,

filextype *.djvu
        \ {View in zathura}
        \ zathura %f,

filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx]
        \ {View using mpv}
        \ mpv %f,

filextype *.html,*.htm
        \ {Open with firefox}
        \ firefox %f

filetype *.[1-8] man ./%c

filextype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm sxiv %f,

filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

filetype *.asc
       \ {Check signature}
       \ !!gpg --verify %c,

filetype *.torrent rtorrent %f,
